POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db"

GRPC_PORT=:50051
HTTP_PORT=:8080
SWAGGER_PORT=:8081

REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION_MINUTES=60m
ACCESS_TOKEN_EXPIRATION_MINUTES=5m

RATE_LIMIT=10
RATE_LIMIT_PERIOD=1m
